# Capstone-Back-End

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: deploy.yml
scripts/: start-server.sh
src/main/java/com/capstone/storyforest/: HelloController.java  StoryforestApplication.java
src/main/java/com/capstone/storyforest/ai/: OpenAiRequest.java
src/main/java/com/capstone/storyforest/config/: SecurityConfig.java
src/main/java/com/capstone/storyforest/controller/: HelloController.java  UserController.java  UserJoinController.java
src/main/java/com/capstone/storyforest/dto/: JoinDto.java
src/main/java/com/capstone/storyforest/entity/: User.java
src/main/java/com/capstone/storyforest/filtering/config/: RestTemplateConfig.java
src/main/java/com/capstone/storyforest/filtering/dto/: CurseCheckResult.java  OpenAiMessage.java  OpenAiRequest.java
src/main/java/com/capstone/storyforest/filtering/service/: AiCheckManager.java
src/main/java/com/capstone/storyforest/friend/controller/: FriendController.java
src/main/java/com/capstone/storyforest/friend/domain/: FriendRequest.java
src/main/java/com/capstone/storyforest/friend/dto/: FriendRequestDTO.java  FriendRequestNotificationDTO.java  FriendRequestResponseDTO.java  FriendRequestStatusDTO.java  FriendResponseDTO.java
src/main/java/com/capstone/storyforest/friend/repository/: FriendRequestRepository.java
src/main/java/com/capstone/storyforest/repository/: UserRepository.java
src/main/java/com/capstone/storyforest/sentencegame/: SentenceController.java
src/main/java/com/capstone/storyforest/service/: JoinService.java
src/main/resources/: application.properties  단어.xlsx
src/test/java/com/capstone/storyforest/: OktMorphologyTest.java  StoryforestApplicationTests.java  TTest.java
src/test/resources/: application.properties
(+92 files in other folders)
